{
    "scripts": {
        "ng": "ng",
        "cypress:open": "cypress open"
    },
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": true
    },
    "devDependencies": {
        "cypress": "^4.3.0",
        "cypress-cucumber-preprocessor": "^2.0.1",
        "cypress-xpath": "^1.4.0"
    },
    "dependencies": {}
}
